#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.85.192:3306/rongaixiang?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=

server.port=9088
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#show sql
logging.level.com.zjf.springbootmybatis.mapper = debug
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
#设置JSON 日期序列化输出格式
spring.jackson.locale=GMT+8
spring.jackson.date-format=yyyy-MM-dd
#配置jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true